## DEV DataBase Configuration 

jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://eul0051.sgp.st.com:3316/st_hwwdc
jdbc.username = hwwdc
jdbc.password = useme123
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
